D:\Labs\OOP_LAB4\W2\W2\bin\Debug\netcoreapp3.1\W2.exe
D:\Labs\OOP_LAB4\W2\W2\bin\Debug\netcoreapp3.1\W2.deps.json
D:\Labs\OOP_LAB4\W2\W2\bin\Debug\netcoreapp3.1\W2.runtimeconfig.json
D:\Labs\OOP_LAB4\W2\W2\bin\Debug\netcoreapp3.1\W2.runtimeconfig.dev.json
D:\Labs\OOP_LAB4\W2\W2\bin\Debug\netcoreapp3.1\W2.dll
D:\Labs\OOP_LAB4\W2\W2\bin\Debug\netcoreapp3.1\W2.pdb
D:\Labs\OOP_LAB4\W2\W2\obj\Debug\netcoreapp3.1\W2.csprojAssemblyReference.cache
D:\Labs\OOP_LAB4\W2\W2\obj\Debug\netcoreapp3.1\W2.csproj.CoreCompileInputs.cache
D:\Labs\OOP_LAB4\W2\W2\obj\Debug\netcoreapp3.1\W2.AssemblyInfoInputs.cache
D:\Labs\OOP_LAB4\W2\W2\obj\Debug\netcoreapp3.1\W2.AssemblyInfo.cs
D:\Labs\OOP_LAB4\W2\W2\obj\Debug\netcoreapp3.1\W2.dll
D:\Labs\OOP_LAB4\W2\W2\obj\Debug\netcoreapp3.1\W2.pdb
D:\Labs\OOP_LAB4\W2\W2\obj\Debug\netcoreapp3.1\W2.genruntimeconfig.cache
D:\Labs\OOP\GIT\3\OOP_lab4_2\W2\bin\Debug\netcoreapp3.1\W2.exe
D:\Labs\OOP\GIT\3\OOP_lab4_2\W2\bin\Debug\netcoreapp3.1\W2.deps.json
D:\Labs\OOP\GIT\3\OOP_lab4_2\W2\bin\Debug\netcoreapp3.1\W2.runtimeconfig.json
D:\Labs\OOP\GIT\3\OOP_lab4_2\W2\bin\Debug\netcoreapp3.1\W2.runtimeconfig.dev.json
D:\Labs\OOP\GIT\3\OOP_lab4_2\W2\bin\Debug\netcoreapp3.1\W2.dll
D:\Labs\OOP\GIT\3\OOP_lab4_2\W2\bin\Debug\netcoreapp3.1\W2.pdb
D:\Labs\OOP\GIT\3\OOP_lab4_2\W2\obj\Debug\netcoreapp3.1\W2.csprojAssemblyReference.cache
D:\Labs\OOP\GIT\3\OOP_lab4_2\W2\obj\Debug\netcoreapp3.1\W2.csproj.CoreCompileInputs.cache
D:\Labs\OOP\GIT\3\OOP_lab4_2\W2\obj\Debug\netcoreapp3.1\W2.AssemblyInfoInputs.cache
D:\Labs\OOP\GIT\3\OOP_lab4_2\W2\obj\Debug\netcoreapp3.1\W2.AssemblyInfo.cs
D:\Labs\OOP\GIT\3\OOP_lab4_2\W2\obj\Debug\netcoreapp3.1\W2.dll
D:\Labs\OOP\GIT\3\OOP_lab4_2\W2\obj\Debug\netcoreapp3.1\W2.pdb
D:\Labs\OOP\GIT\3\OOP_lab4_2\W2\obj\Debug\netcoreapp3.1\W2.genruntimeconfig.cache
